# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f07b09bacba12bd637725faab2e5cc1e92dce3031fca713a704b0a66d3f6b0823b50531199e07f309aa3817151fe844f1a2b826ba61014157fd513236d639b59

test:
  secret_key_base: 544608d86a7d4380107066a928480f8ded93f74233beeca67efea899bdcea2b5ce246f39521ac67e96adbb3138577d7489f211ea8c9c90843888bd1ed9ffdf4f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
