# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 586bcab8aa3c85e277b577938fc06e32f6506673b53fdeb8231038a62747fbdbcfc3eb96249a9338c66057ae7e7e5722eed39ec0bddf6c880a18ed1aa5086299

test:
  secret_key_base: c66d61e3a8b782cc074421029124445ffeaaf5a7d1595e6ff352b120e7881cd2692b2b895d68c9580d2fa7d2de3ea33e57c83837224b32c7bc0770e60accffb9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
